{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/components/Pages/Industries.jsx",
    "app/components/Pages/OurTeam.jsx",
    "app/components/Pages/Planat.jsx",
    "app/layout.js",
    "app/components/Pages/Navbar.jsx",
    "app/components/Pages/HeroSection.jsx",
    "app/components/Pages/FAQ.jsx",
    "app/components/Pages/DiscussProject.jsx",
    "app/components/Pages/Footer.jsx"
  ],
  "exclude": ["node_modules"]
}
